<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/requestNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request 1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/latText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lat: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lon: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/distText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: "
            android:textSize="16sp" />

        <TextView
        android:id="@+id/requestIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request ID: "
        android:textSize="16sp" />
        <Button
            android:id="@+id/rejectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>